前端跨域
//浏览器卫龙安全做出的限制策略
//请求同源策略: 同域名 同端口 同协议
1.CORS跨域 - 服务端设置，前端直接调用
后台允许前端某个战斗进行访问
2.JSONP跨域
3.代理跨域

请求
 "axios": "^0.20.0",
 ui
    "element-ui": "^2.13.2",
    "jsonp": "^0.2.1",
    统一设置样式
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    //轮播组件
    "vue-awesome-swiper": "^4.1.1",
    更好的使用axios
    "vue-axios": "^2.1.5",
    前后端交互
    "vue-cookie": "^1.1.4",
    图片懒加载
    "vue-lazyload": "^1.3.3",
    "vue-template-compiler": "^2.6.11"

    这个项目的右路只能放在最外层，routes.js
    router/index.js识别不出
    导入
    import Vue from "vue"
import Router from 'vue-router';
和路由对应的模块
    // 1/安装插件
Vue.use(Router);
导出
export default new  Router){
  设置路由
  routes:[{
    path: "/",
      name: "home",
      component: home,
      redirect: '/index',
      // 子路由
       children: [{
          path: "/index",
          name: "index",
          component: index,
        },]
  } 
     
}
cookie \sessionStorage\Storage的区别
cookie 4k  服务器
Storage 5m 浏览器
package设置环境变量 ；例:--mode=development
axios请求
//原始人用法
    Axios.get("/mock/user/login.json")
      .then(function(response) {
        console.log(response);
      })
      .catch(function(error) {
        console.log(error);
      });

统一位置
//这里进行请求动作
import { mock } from "./network/mock";
        mock().then((res) => {
      this.data = res;
    });
//这里设置请求
    import {
  request
} from "./request"

export function mock() {
  return request({
    url: "/mock/user/login.json",
    method: "get"
  })
}
//发送请求
export function request(config) {
  let instance = axios.create({
    // baseURL: "http://123.207.32.32:8000/api/x6/",
  
    timeout: 5000,
  })
  return instance(config);
}
import和require的区别
import 预编译加载，一开始就加载
require执行时才加载，栏加载



scss的使用
样式的嵌套
使用&:hour $:after等表示选择器
@mixin 使用@mixin关建字可以把样式抽离成函数使用
反向代理
配置文件 vue.config.js
对url进行配置，需要后端设置

过滤器的使用
一般对值进行转化或筛选,比如金额/时间
fiter{
  guo(value){
    return "s"+value
  }
}
value |guo过滤器

    
//行内样式背景和文字不对称，:vertical-align: middle行内样式垂直居中